{
  "name": "@diamond-sao/cli",
  "version": "2.0.0",
  "description": "💎 Diamond CLI - Diamond SAO Command Center with CTTT Pipeline",
  "main": "bin/diamond",
  "bin": {
    "diamond": "./bin/diamond"
  },
  "scripts": {
    "start": "node bin/diamond",
    "test": "node bin/diamond cttt --test",
    "newman-test": "node bin/diamond cttt --newman",
    "heal": "node bin/diamond heal",
    "repair": "node bin/diamond repair",
    "deploy": "node bin/diamond deploy wfa swarm",
    "monitor": "node bin/diamond monitor",
    "scale": "node bin/diamond scale"
  },
  "keywords": [
    "diamond",
    "cli",
    "cttt",
    "pipeline",
    "gcp",
    "deployment",
    "automation",
    "self-healing"
  ],
  "author": "Diamond SAO Command Center",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/monitoring": "^5.3.0",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "inquirer": "^12.9.6",
    "newman": "^6.2.1",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "overrides": {
    "jose": "^5.0.0",
    "protobufjs": "^7.5.4",
    "braces": "^3.0.3",
    "minimatch": "^10.0.1",
    "semver": "^7.7.2",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.0",
    "follow-redirects": "^1.15.9",
    "axios": "^1.12.2",
    "tar": "^7.4.3",
    "json5": "^2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Publishing-International-LLP-UK/AIXTIV-SYMPHONY.git"
  },
  "homepage": "https://github.com/AI-Publishing-International-LLP-UK/AIXTIV-SYMPHONY#readme",
  "bugs": {
    "url": "https://github.com/AI-Publishing-International-LLP-UK/AIXTIV-SYMPHONY/issues"
  }
}
